<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#lk_scrolled{
			position: relative;
			width: 600px;
			height: 320px;
			margin: 3000px  auto;
			border: 1px solid red;
			

		}
		/*滚动条*/
		#lk_scrollbar{
			position: absolute;
			left:20px;
			bottom: 0;
			width: 600px;
			height: 20px;
			background: #ccc;
			
		}
		#lk_handle {
			width:70px; 
			height:20px; 
			background:red; 
			position:absolute; 
			cursor:pointer;
			left:0;
		}
		/* 开始、结束按钮 */
		#lk_begin{ position:absolute; 
				height:20px;
				 width:20px;
				  background:pink;
				   left:-20px;}
		#lk_end{ position:absolute; 
			height:20px; width:20px; 
			background:green; 
			right:-20px;
		}
		/*内容区*/
		#lk-scrollbox{
			width: 600px;
			height: 320px;
			background: orange;
			overflow-x: scroll;
		}
		#lk-scrollbox  #ik-scrollInner{
			width: 900px;
			height: 3000px;
		}
		#lk_Scrollheight {
			position: absolute;
			right: 0;
			top:0;
			width: 20px;
			height: 320px;
			background: red;
		}
		#lk_lvse{
			position: absolute;
			top:0;
			right: 0;
			background: green;
			width: 20px;
			height: 40px;
		}


		table{ width:100%; border:2px solid #CCC }
		table td{ border:1px solid #ccc; padding:10px}
	</style>
</head>
<body>
	<div class="ee">
	<div  id="lk_scrolled">
		<div id="lk-scrollbox">
			<div id="ik-scrollInner">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>aaaa</td>
						<td>aaaa</td>
						<td>aaaa</td>
						<td>aaaa</td>
						<td>aaaa</td>
						<td>aaaa</td>
					</tr>
					<tr>
						<td>bbbbb</td>
						<td>bbbbb</td>
						<td>bbbbb</td>
						<td>bbbbb</td>
						<td>bbbbb</td>
						<td>bbbbb</td>
						<td>bbbbb</td>
						<td>bbbbb</td>
						<td>bccc</td>
						<td>aaa</td>
					</tr>
					<tr>
						
					</tr>
				</table>
			</div>
		</div>
		   <div id="lk_scrollbar">
			        <div id="lk_begin"></div>
			        <div id="lk_handle"></div>
			        <div id="lk_end"></div>
    			</div>
    			<div  id="lk_Scrollheight">
    				<div  id="lk_lvse"></div>
    			</div>
	</div>
</div>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript">

		$(function(){
			var  ber=document.querySelector('#lk_handle');
			var  bes=document.querySelector('#lk_lvse');
			// var   lk_handle=document.querySelector('#lk_handle');
			var    vball=document.querySelector('#lk_Scrollheight');
			//先定义一个变量进行获取
			 operd=$('#lk_scrollbar');//整体滚动条
			 odiv1=$('#lk_handle');//红色滚动条
			 odiv4=$('#lk_Scrollheight');//整体红色滚动条
			 odiv5=$('#lk_lvse');//绿色进度条
			 odiv2=$('#lk-scrollbox')//内容区
			 odiv3=$('#lk_scrolled')//整体部分所有
			 $begin = $('#lk_begin');//开始
    			$end = $('#lk_end');//结束

			//获取每一个宽度进行
			 odiv1.width(30);
			 maxW = odiv2[0].scrollWidth;
			 maxe=odiv2[0].scrollHeight;
			 console.log(maxe);
			// scrollWidth 指的是滚动条针对页面左侧横向移动的距离
			//获取内容的宽度
			minw=odiv3.width();
			maxer=odiv3.height();
			maest=odiv4.height();
			  // 滚动距离 = 滑块移动距离 ÷ 窗口高度 x 页面长度
			 var n = maxer /  maxe* maest;
			$('#lk_Scrollheight  #lk_lvse').css('height',n);
			
			

			scale=minw/maxW;
			// console.log(scale);
			//可以控制红色滚动条的宽度
			odiv1.width(operd.width()*scale-30);
			// console.log(odiv1);
			//拖动事件方法
			 function  moveDownSlide(data){
			 	if(data<0){
			 		data=0;
			 	}else if(data> operd.width()-odiv1.width()){
			 		data=operd.width()-odiv1.width();
			 		console.log(data);
			 	}
			 	  odiv1.css('left',data);
			 	  var scale=data/(operd.width()-odiv1.width());
			 	  odiv2.scrollLeft(( maxW -odiv3.width())*scale);


			 }
			 //拖动事件
			function demo(e){
				console.log(e);
				if(e<0){
					e=0;
				}else if(e> odiv4.height()-odiv5.height()){
					e=odiv4.height()-odiv5.height();

				}
				odiv5.css('top',e);
				var  scrll= parseInt(e / maxer * maxe);
				   $("#lk-scrollbox  #ik-scrollInner").css("margin-top", -scrll)
			}
			    //鼠标拖动事件
			$('#lk_handle').mousedown(function(ev){
				ev.preventDefault();
				ev.stopPropagation();
				ev=ev||window.event;
				var  disx=ev.clientX -$('#lk_handle').position().left;
				document.onmousemove=function (ev){
					ev.preventDefault();
					ev.stopPropagation();
			            ev=ev||window.event;
			            var l=ev.clientX-disx;
			            moveDownSlide(l);
			            return  false;
			        };
			        document.onmouseup=function (){
			            document.onmousemove=null;
			            document.onmouseup=null;


			        };
			           $(document).bind('selectstart',function(ev){  // 防止页面内容被选中 IE 
        				    return false;
        			})
			     })



			$('#lk_lvse').mousedown(function(eb) {
				eb.preventDefault();
				 eb.stopPropagation();
			console.log(1111);
				eb=eb||window.event;
				 // distance =eb.pageY - $("#lk-scrollbox").offset().top;
				 	var  disx=eb.clientY -$('#lk_lvse').position().top;
				document.onmousemove=function (eb){
			            eb=eb||window.event;
			            var d=eb.clientY-disx;
			            console.log(1111);
			      	  demo(d);
			      	
			      	 return  false;
			        };
			         document.onmouseup=function (){
			            document.onmousemove=null;
			            document.onmouseup=null;
			        };
			         $(document).bind('selectstart',function(ev){  // 防止页面内容被选中 IE 
        				    return false;
        			})
			});
				 
			
			$('#lk_scrollbar').mousedown(function(eb){
				eb.preventDefault();
				eb.stopPropagation();
				    var  left=eb.pageX-this.offsetLeft;
				     ber.style.left = left -ber.offsetWidth/2+ 'px';
				     	var  disx=eb.clientX -$('#lk_handle').position().left;
				     	eb=eb||window.event;
			            var l=eb.offsetX-disx;
			            moveDownSlide(l);
			            return  false;
			})
			
			var  vel;
			$(window).keydown(function(ev){
				ev.preventDefault();
				distance = $("#lk_Scrollheight  #lk_lvse").offset().top - $("#lk_scrolled").offset().top; 
				distances= $("#lk_Scrollheight  #lk_lvse").offset().top -$("#lk_scrolled").offset().top; 
       				 
        					switch (ev.keyCode) {
        						 case 37:
        						 // console.log(1111);
        					vel > 0 ? distance -= 10 : distance += 10
        					demo(distance);
        						break;
        						case 39:
        						// console.log(111);
        							vel >0 ? distances  += 10 : distances -= 10
        							demo(distances);
        							break;
        					}
			})

			//进行fulleft左右穿僧
			function  funleft(selt){

			}
			$('#lk_Scrollheight').mousedown(function(e){
				e.stopPropagation();
				e.preventDefault();
				var  top=e.pageY - this.offsetTop ;
				distance =e.pageY - $("#lk-scrollbox").offset().top;
				// console.log(top);
				if(top<0){
					top=0;
				}else if(top>vball.offsetHeight-$('#lk_lvse').height()){
					top=vball.offsetHeight-$('#lk_lvse').height();
				}	
				e=e||window.event;
				
				
				 // distance =e.pageY - $("#lk-scrollbox").offset().top;
				 e=e||window.event;
			            var d=e.offsetY-bes.offsetHeight/2;
			             // console.log( d)
			      	  demo(d);
			      	  return  false;

				 
				
				


				
			})
		})
		


			 
			
	
		
	</script>
</body>
</html>